#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adrien/scara-image-drawer/edge.cpp
opencv2/imgproc/imgproc.hpp
/home/adrien/scara-image-drawer/opencv2/imgproc/imgproc.hpp
opencv2/highgui/highgui.hpp
/home/adrien/scara-image-drawer/opencv2/highgui/highgui.hpp
iostream
-
fstream
-
stdlib.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/mat.hpp

/usr/include/opencv-2.3.1/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h

/usr/include/opencv-2.3.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/usr/include/opencv-2.3.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/include/opencv-2.3.1/opencv2/core/version.hpp

/usr/include/opencv-2.3.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

