# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/edge.dir/edge.o
 /home/adrien/scara-image-drawer/edge.cpp
 /usr/include/opencv-2.3.1/opencv2/core/core.hpp
 /usr/include/opencv-2.3.1/opencv2/core/core_c.h
 /usr/include/opencv-2.3.1/opencv2/core/mat.hpp
 /usr/include/opencv-2.3.1/opencv2/core/operations.hpp
 /usr/include/opencv-2.3.1/opencv2/core/types_c.h
 /usr/include/opencv-2.3.1/opencv2/core/version.hpp
 /usr/include/opencv-2.3.1/opencv2/highgui/highgui.hpp
 /usr/include/opencv-2.3.1/opencv2/highgui/highgui_c.h
 /usr/include/opencv-2.3.1/opencv2/imgproc/imgproc.hpp
 /usr/include/opencv-2.3.1/opencv2/imgproc/types_c.h
